ImgCal.xaml

<!--  SciCal.xaml for SciCal.xaml.cs
      @author: CHANG WEI-LIN 
      @Last Modify: 3/25/2023
      @About: This program is for an Scientific calculator with C# WPF.
    -->

<Window x:Class="Lab2_Scientific_Calculator_With_CSharp_WPF.ImgCal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Scientific_Calculator_With_CSharp_WPF"
        mc:Ignorable="d"
        Title="函数图像绘制器" Height="450" Width="800" HorizontalAlignment="Center" 
        VerticalAlignment="Center" MinWidth="800" MinHeight="450" 
        MaxWidth="800" MaxHeight="450" FontSize="16" 
        ResizeMode="NoResize" Icon="/ImgIcon.png" WindowStartupLocation="CenterOwner" Background="#FFD4D4D4"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="f(x)=" Margin="5"/>
            <TextBox x:Name="txtFunction" Margin="5" Width="300" TextChanged="TxtFunction_TextChanged"/>
            <Button x:Name="btnPlot" Content="Plot" Margin="5" Click="BtnPlot_Click"/>
            <TextBlock Height="30" Width="321" 
            Foreground="Red" FontWeight="Bold" 
            FontSize="20" FontFamily="Arial Black"><Run Language="zh-cn" Text="     "/><Run Text="此功能目前仅为实验性功能！"/></TextBlock>
        </StackPanel>

        <oxy:PlotView x:Name="plotView1" Background="#FFD4D4D4" Grid.ColumnSpan="3" Margin="0,40,0,0" Grid.RowSpan="2"/>

        <Image Source="/p.png" Margin="575,240,-20,-10" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</Window>
