MainWindow.xaml

<!--  MainWindow.xaml for MainWindow.xaml.cs
      @author: CHANG WEI-LIN
      @Last Modify: 3/21/2023
      @About: This program is the main window of this calculator application with C# WPF.
    -->

<Window x:Class="Lab2_Scientific_Calculator_With_CSharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Scientific_Calculator_With_CSharp_WPF"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="多功能计算器  CHANG WEI-LIN  V1.0"
        Height="450"
        Width="800"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MinWidth="800"  MinHeight="450"
        MaxWidth="800"  MaxHeight="450"
        ResizeMode="NoResize" Background="#FFD2D2D2" VerticalAlignment="Center" 
        HorizontalAlignment="Center" FontSize="16" Icon="/business_calculation_icon.png">


    <Grid AutomationProperties.Name="多功能计算器" Margin="0,0,0,350">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1.2,0.5">
                <GradientStop Color="#FFC4C4FF" Offset="0"/>
                <GradientStop Color="#FF6363A0" Offset="0.618"/>
                <!-- 黄金分割比 -->
                <GradientStop Color="#FF454573" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="25*" />

        </Grid.RowDefinitions>
        <Image Source="/p.png" Margin="135,270,-5,-350" Grid.Column="3" Grid.Row="1" 
               Grid.ColumnSpan="2" MouseEnter="PerPho_MouseEnter" MouseLeave="PerPho_MouseLeave"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" Text="欢迎使用多功能计算器！" 
                   VerticalAlignment="Top" Grid.ColumnSpan="4" Width="500" OpacityMask="#FFE44242" 
                   Foreground="White" FontSize="35" Height="50" FontWeight="Bold" Grid.RowSpan="2"/>

        <Button Click="Button_Click" Grid.ColumnSpan="2" Margin="40,100,40,-170" Grid.Row="1" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}" 
                MouseEnter="Button_EasyClick_MouseEnter" 
                MouseLeave="Button_EasyClick_MouseLeave">

            <Button.Background>
                <ImageBrush ImageSource="/EasyCal.png"/>
            </Button.Background>

            <Image Source="/EasyCal.png" Stretch="Fill"/>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" 
               Width="60"  Source="/ship.png" Grid.RowSpan="2" Margin="10,0,0,0"/>

        <Button Click="Button_SciClick" Margin="40,100,300,-170" 
                Grid.Row="1" RenderTransformOrigin="0.5,0.5" 
                Style="{StaticResource MyButton}" Grid.Column="2" 
                Grid.ColumnSpan="2" MouseEnter="Button_SciClick_MouseEnter" 
                MouseLeave="Button_SciClick_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/SciCal.png"/>
            </Button.Background>
            <Image Source="/SciCal.png" Stretch="Fill" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="180"></Image>
        </Button>

        <Button Click="Button_ImgClick" Margin="100,100,40,-170" Grid.Row="1" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}" 
                Grid.Column="3" MouseEnter="Image_MouseEnter" 
                MouseLeave="Image_MouseLeave">

            <Button.Background>
                <ImageBrush ImageSource="/ImgCal.png"/>
            </Button.Background>

            <Image Source="/ImgCal.png" Stretch="Fill" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="170"></Image>
        </Button>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Margin="0,360,30,-350" Background="#FFEEEEEE" FontSize="16">
            <TextBlock x:Name="StatusBarText" />
        </StatusBar>
    </Grid>
</Window>

<!-- Program Over -->