SciCal.xaml

<!--  SciCal.xaml for SciCal.xaml.cs
      @author: CHANG WEI-LIN 
      @Last Modify: 3/22/2023
      @About: This program is for an Scientific calculator with C# WPF.
    -->

<Window x:Class="Lab2_Scientific_Calculator_With_CSharp_WPF.SciCal" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Lab2_Scientific_Calculator_With_CSharp_WPF" 
        
        mc:Ignorable="d" Title="科学计算器" Height="450" Width="800" 
        HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="800" MinHeight="450" 
        MaxWidth="800" MaxHeight="450" FontSize="16" ResizeMode="NoResize" Background="#FFD4D4D4" 
        WindowStartupLocation="CenterOwner" Icon="/SciIcon.png">

    <Grid>
        <TextBox x:Name="ResultTextBox" 
                 HorizontalAlignment="Right" 
                 Margin="0,10,150,0" 
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap"
                 Width="600" 
                 Height="70" 
                 FontSize="24" 
                 TextAlignment="Right" 
                 TextChanged="ResultTextBox_TextChanged" />

        <Button Content="7" 
                HorizontalAlignment="Left" 
                Margin="25,120,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="8" 
                HorizontalAlignment="Left" 
                Margin="110,120,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" RenderTransformOrigin="-0.04,0.467" />

        <Button Content="9" 
                HorizontalAlignment="Left" 
                Margin="195,120,0,0" 
                VerticalAlignment="Top"
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="+" 
                HorizontalAlignment="Left" 
                Margin="280,120,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="OperatorButton_Click" />

        <Button Content="4" 
                HorizontalAlignment="Left" 
                Margin="25,220,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="5" 
                HorizontalAlignment="Left" 
                Margin="110,220,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="6" 
                HorizontalAlignment="Left" 
                Margin="195,220,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="-" 
                HorizontalAlignment="Left" 
                Margin="280,220,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="OperatorButton_Click" RenderTransformOrigin="0.093,0.494" />

        <Button Content="1" 
                HorizontalAlignment="Left" 
                Margin="25,320,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="2" 
                HorizontalAlignment="Left" 
                Margin="110,320,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="3" 
                HorizontalAlignment="Left" 
                Margin="195,320,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="NumberButton_Click" />

        <Button Content="0"
                HorizontalAlignment="Left"
                Margin="280,320,0,0"
                VerticalAlignment="Top"
                Width="70"
                Height="75"
                FontSize="24"
                Click="NumberButton_Click" />

        <Button Content="*" 
                HorizontalAlignment="Center" 
                Margin="0,220,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Height="75" 
                FontSize="24" 
                Click="OperatorButton_Click" />

        <Button Content="." 
            HorizontalAlignment="Center" 
            Margin="0,320,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="NumberButton_Click" />

        <Button Content="=" 
            HorizontalAlignment="Left" 
            Margin="450,320,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="EqualsButton_Click" />

        <Button Content="/" 
            HorizontalAlignment="Left" 
            Margin="450,220,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />

        <Button Content="AC" 
            HorizontalAlignment="Left" 
            Margin="680,10,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="ClearButton_Click" />

        <Button Content="(" 
            HorizontalAlignment="Center" 
            Margin="0,120,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="NumberButton_Click" />

        <Button Content=")" 
            HorizontalAlignment="Left" 
            Margin="450,120,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="NumberButton_Click" />

        <Button Content="e" 
            HorizontalAlignment="Left" 
            Margin="535,120,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="NumberButton_Click" />

        <Button Content="pi" 
            HorizontalAlignment="Left" 
            Margin="620,120,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="NumberButton_Click" />

        <Button Content="sqrt(" 
            HorizontalAlignment="Left" 
            Margin="535,220,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />

        <Button Content="log(" 
            HorizontalAlignment="Left" 
            Margin="620,220,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />

        <Button Content="^2" 
            HorizontalAlignment="Left" 
            Margin="535,320,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />

        <Button Content="^n" 
            HorizontalAlignment="Left" 
            Margin="620,320,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />


        <Button Content="sin(" 
            HorizontalAlignment="Left" 
            Margin="705,120,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />


        <Button Content="cos(" 
            HorizontalAlignment="Left" 
            Margin="705,220,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />


        <Button Content="tan(" 
            HorizontalAlignment="Left" 
            Margin="705,320,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="75" 
            FontSize="24" 
            Click="OperatorButton_Click" />

    </Grid>
</Window>

<!-- Program Over -->